# PleagueMobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamechangermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamechangermobile/: GameActivity.kt  GameFragment.kt  GameListViewModel.kt  GameViewModel.kt  MainActivity.kt  PlayerActivity.kt  RosterAdapter.kt  StatsAdapter.kt  StatsFragment.kt  StatsFragmentPlayerTab.kt  StatsFragmentTeamTab.kt  TeamActivity.kt  TeamPageInfoFragment.kt  TeamPageRosterFragment.kt  TeamPageScheduleFragment.kt  UserFragment.kt
app/src/main/java/com/example/gamechangermobile/Utils/: sha.kt
app/src/main/java/com/example/gamechangermobile/database/: Data.kt  Database.kt  Dictionary.kt  GCGameStats.kt  GCStatsParser.kt  PlayerGameStats.kt  StatsParser.kt  Utils.kt
app/src/main/java/com/example/gamechangermobile/gamepage/: GameActivity.kt  GamePageBoxScoreFragment.kt  GamePageBoxScoreFragmentGuestTab.kt  GamePageBoxScoreFragmentHostTab.kt  GamePhotoAdapter.kt  (+7 more)
app/src/main/res/drawable/: background_box.xml  background_box_middle.xml  background_column.xml  button_favorite.xml  game_guest_host_tab_bg.xml  game_guest_host_tab_border.xml  ic_baseline_bar_chart_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_sports_basketball_24.xml  ic_refresh_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_player.xml  activity_team.xml  activity_user_data.xml  activity_user_fav_players.xml  activity_user_fav_teams.xml  activity_user_signin.xml  cell_view_column.xml  cell_view_column_game_date.xml  cell_view_column_player.xml  cell_view_content.xml  cell_view_content_longer.xml  cell_view_header.xml  cell_view_header_longer.xml  dynamic_table_layout.xml  fav_player_item.xml  fav_team_item.xml  fragment_custom_calendar.xml  fragment_game.xml  fragment_game_page_box_score.xml  fragment_game_page_box_score_guest_tab.xml  fragment_game_page_box_score_host_tab.xml  fragment_game_page_highlights.xml  fragment_game_page_plays.xml  fragment_game_page_summary.xml  fragment_player_page_advanced_stats.xml  fragment_player_page_career.xml  fragment_player_page_game_record.xml  fragment_player_page_stats.xml  fragment_player_page_team_eff.xml  fragment_stats.xml  fragment_stats_player_tab.xml  fragment_stats_team_tab.xml  fragment_team_page_info.xml  fragment_team_page_roster.xml  fragment_team_page_schedule.xml  fragment_user.xml  fragment_user_info.xml  fragment_user_login.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cancel.xml  ic_refresh_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamechangermobile/: ExampleUnitTest.kt
(+52 files in other folders)
