<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/team_page_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/bg_color"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/team_page_profile_pic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/team_page_profile_pic"
            app:layout_constraintTop_toTopOf="parent">

<!--            <TextView-->
<!--                android:id="@+id/team_page_team_location"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="placeholder"-->
<!--                android:textColor="@color/bg_font_color"-->
<!--                android:textSize="25dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/team_page_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textColor="@color/bg_font_color"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/team_page_team_name">

                <TextView
                    android:id="@+id/team_page_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="team"
                    android:textColor="@color/bg_font_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/bg_font_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_page_team_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="number"
                    android:textColor="@color/bg_font_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/team_page_team_favorite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_favorite"
                android:drawableLeft="@drawable/ic_baseline_star_outline_24"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="0dp"
                android:text="FAVORITE"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/team_page_header"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->
    <!--    </LinearLayout>-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/team_page_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team_page_tab" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/team_page_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/team_page_header" />

</androidx.constraintlayout.widget.ConstraintLayout>