<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/fixed_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/header_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:layout_constraintLeft_toRightOf="@id/fixed_section"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/header_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.gamechangermobile.views.HorizontalScroll
                android:id="@+id/header_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/header_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableLayout>
            </com.example.gamechangermobile.views.HorizontalScroll>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/column_card_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:cardElevation="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fixed_section">

        <RelativeLayout
            android:id="@+id/column_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.gamechangermobile.views.VerticalScroll
                android:id="@+id/column_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/column_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableLayout>
            </com.example.gamechangermobile.views.VerticalScroll>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/content_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/column_card_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_card_view">

        <com.example.gamechangermobile.views.VerticalScroll
            android:id="@+id/content_vertical_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.gamechangermobile.views.HorizontalScroll
                android:id="@+id/content_horizontal_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/content_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableLayout>
            </com.example.gamechangermobile.views.HorizontalScroll>
        </com.example.gamechangermobile.views.VerticalScroll>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>