<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    layout_width="match_parent"
    layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gamepage.GamePageSummaryFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/score_per_quarter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/game_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/game_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/game_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/game_q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q4"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/game_tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOT"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_200"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"/>
            <TableRow>
                <TextView
                    android:id="@+id/guest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GSW"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/guest_game_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/guest_game_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/guest_game_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/guest_game_q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/guest_game_tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_200"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"/>
            <TableRow>
                <TextView
                    android:id="@+id/host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IND"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/host_game_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/host_game_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/host_game_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/host_game_q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
                <TextView
                    android:id="@+id/host_game_tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="73"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="3dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_200"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"/>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_200"
            android:layout_marginVertical="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Leaders"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/guest_point_leader_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/braves_brendon_smart"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/guest_point_leader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Braden Smart"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/guest_point_leader_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/blue_500"
                    android:text="17"/>
                <TextView
                    android:text="POINTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/host_point_leader_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/blue_200"
                    android:text="27"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/host_point_leader_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lioneers_kuo_hao_kao"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/host_point_leader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kao Kuo Hao"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/guest_rebounds_leader_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/braves_brendon_smart"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/guest_rebounds_leader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Braden Smart"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/guest_rebounds_leader_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/blue_500"
                    android:text="11"/>
                <TextView
                    android:text="REBOUNDS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/host_rebounds_leader_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/blue_200"
                    android:text="9"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/host_rebounds_leader_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lioneers_kuo_hao_kao"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/host_rebounds_leader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kao Kuo Hao"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/guest_assist_leader_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/braves_brendon_smart"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/guest_assist_leader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Braden Smart"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/guest_assist_leader_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/blue_500"
                    android:text="8"/>
                <TextView
                    android:text="ASSISTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/host_assist_leader_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/blue_200"
                    android:text="6"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/host_assist_leader_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lioneers_kuo_hao_kao"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/host_assist_leader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kao Kuo Hao"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/guest_steal_leader_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/braves_brendon_smart"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/guest_steal_leader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Braden Smart"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/guest_steal_leader_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/blue_500"
                    android:text="3"/>
                <TextView
                    android:text="STEALS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/host_steal_leader_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/blue_200"
                    android:text="3"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/host_steal_leader_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lioneers_kuo_hao_kao"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/host_steal_leader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kao Kuo Hao"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/guest_block_leader_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/braves_brendon_smart"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/guest_block_leader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Braden Smart"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/guest_block_leader_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/blue_500"
                    android:text="3"/>
                <TextView
                    android:text="BLOCKS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/host_block_leader_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/blue_200"
                    android:text="2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/host_block_leader_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lioneers_kuo_hao_kao"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/host_block_leader_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kao Kuo Hao"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_200"
            android:layout_marginVertical="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Comparison"
            android:layout_margin="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/guest_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/braves"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/host_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/lioneers"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/guest_3_pointer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41/95(43.2%)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="FIELD GOALS"/>
                <TextView
                    android:id="@+id/host_field_pointer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41/95(43.2%)"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">
                <View
                    android:id="@+id/guest_3_pointer_bar"
                    android:layout_width="300dp"
                    android:layout_height="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/blue_500"
                    android:layout_marginRight="3dp"/>
                <View
                    android:id="@+id/host_3_pointer_bar"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/blue_200"
                    android:layout_marginLeft="3dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/guest_free_throw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41/95(43.2%)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="FIELD GOALS"/>
                <TextView
                    android:id="@+id/host_free_throw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41/95(43.2%)"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">
                <View
                    android:id="@+id/guest_free_throw_bar"
                    android:layout_width="300dp"
                    android:layout_height="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/blue_500"
                    android:layout_marginRight="3dp"/>
                <View
                    android:id="@+id/host_free_throw_bar"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/blue_200"
                    android:layout_marginLeft="3dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/guest_field_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41/95(43.2%)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="FIELD GOALS"/>
                <TextView
                    android:id="@+id/host_field_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41/95(43.2%)"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">
                <View
                    android:id="@+id/guest_field_goal_bar"
                    android:layout_width="300dp"
                    android:layout_height="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/blue_500"
                    android:layout_marginRight="3dp"/>
                <View
                    android:id="@+id/host_field_goal_bar"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/blue_200"
                    android:layout_marginLeft="3dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/guest_assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41/95(43.2%)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="FIELD GOALS"/>
                <TextView
                    android:id="@+id/host_assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41/95(43.2%)"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">
                <View
                    android:id="@+id/guest_assist_bar"
                    android:layout_width="300dp"
                    android:layout_height="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/blue_500"
                    android:layout_marginRight="3dp"/>
                <View
                    android:id="@+id/host_assist_bar"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/blue_200"
                    android:layout_marginLeft="3dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
